markers =
    api: маркер для API тестів


    # файл pytest.ini
[pytest]
markers =
    database: маркер для тестів бази даних
    
    # файл pytest.ini
[pytest]
markers =
    ui: маркер для UI тестів
    